<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | MamaMia Bar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-logo">
            <img src="images/favicon.png" alt="MamaMia Bar" width="10" height="10">
            <h1>MamaMia Bar</h1>
        </div>
        <div class="header-menu">
            <div class="header-menu-item">
                <a href="index.html">Home</a>
            </div>
            <div class="header-menu-item">
                <a href="menu.html">Menu</a>
            </div>
            <div class="header-menu-item">
                <a href="about.html">About</a>
            </div>
            <div class="header-menu-item">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions or would like to make a reservation, please contact us at <a
                href="mailto:info@mamamiaabar.com">info@mamamiaabar.com</a>.</p>
        <p>Thank you for visiting MamaMia Bar!</p>
        <div class="contact-form">
            <form action="https://formspree.io/info@mamamiaabar.com" method="POST">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email</label>
                <input type="email" name="_replyto" id="email" required>
                <label for="message">Message</label>
                <textarea name="message" id="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </main>
    <div class="footer">
        <div class="footer-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="Copyright">
            <p>Copyright © 2024 MamaMia Bar. All rights reserved.</p>
        </div>
        <div class="Copyright-Developer">

            <p>Developed by <img src="images/samwell.png" alt="Samwell" width="30" height="30"> <a href="https://github.com/@samwell9624">Samwell9624</a></p>
        </div>
    </div>
</div>
</body>
</html>